# RetrofitRXAndroidExample

app/: build.gradle
app/src/androidTest/java/com/example/paul/retrofitrxandroidexample/: ApplicationTest.java  GithubServiceApiTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/paul/retrofitrxandroidexample/: AppApplication.java  MainActivity.java
app/src/main/java/com/example/paul/retrofitrxandroidexample/Dagger/: DaggerApplication.java  GithubComponent.java  GithubModules.java
app/src/main/java/com/example/paul/retrofitrxandroidexample/Fragments/: GithubSearchFragment.java
app/src/main/java/com/example/paul/retrofitrxandroidexample/Models/: User.java
app/src/main/java/com/example/paul/retrofitrxandroidexample/Modules/: GithubComponent.java  GithubModules.java
app/src/main/java/com/example/paul/retrofitrxandroidexample/Presenter/: GithubLoginPresenter.java  GithubUserView.java  OperatorSemaphore.java  RxPresenter.java
app/src/main/java/com/example/paul/retrofitrxandroidexample/RetrofitApi/: GithubServiceApi.java
app/src/main/java/com/example/paul/retrofitrxandroidexample/View/: GithubLoginView.java  GithubUserView.java
app/src/main/java/com/example/paul/retrofitrxandroidexample/dagger/: ApplicationComponent.java
app/src/main/java/com/example/paul/retrofitrxandroidexample/presenters/: OperatorSemaphore.java  (+2 more)
app/src/main/res/layout/: activity_main.xml  fragment_github_search.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/paul/retrofitrxandroidexample/: ExampleUnitTest.java  RetrofitTest.java
(+2 files in other folders)
